// <auto-generated />
namespace Automation.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class added_olypmiad : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_olypmiad));
        
        string IMigrationMetadata.Id
        {
            get { return "201909280729013_added_olypmiad"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
