// <auto-generated />
namespace Automation.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class new_email_2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(new_email_2));
        
        string IMigrationMetadata.Id
        {
            get { return "202002022207530_new_email_2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
